﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34009.444
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "AriLabOne", "AriLabOne\AriLabOne.pyproj", "{E60E56FE-A861-4FBF-B553-BE04E0792BE1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E60E56FE-A861-4FBF-B553-BE04E0792BE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E60E56FE-A861-4FBF-B553-BE04E0792BE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E9EA4988-1702-4839-ADCB-CD3CA9EA7762}
	EndGlobalSection
EndGlobal
